<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 메인 홈페이지</title>
    <!-- <link rel="stylesheet" href="/views/css/index.css"> -->
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="main">
        <h1>게시판 메인 홈페이지에 오신 것을 환영합니다.</h1>
        <p>
            <a href="/boards">게시판으로 이동</a> 
        </p>
        
    </div>
    
</body>
</html>