<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정하기</title>
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/update.css">
</head>
<body>
    <h1>수정하기 페이지</h1>
    <form action="/boards/update" method="post">
        <div class="grpRow">
            <label for="id">Board ID</label><input class="inputReadOnly" type="text" name="id" value="{{ board.id }}" readonly> <!-- disable 처리하면 파라미터가 안넘어감-->
        </div>
        
        <div class="grpRow">
            <label for="title">Title</label><input type="text" name = "title" value="{{ board.title }}">
        </div>
        <div class="grpRow">
            <label for="user_id">user_id</label><input class="inputReadOnly" type="text" name = "user_id" value="{{ board.user_id }}" readonly>
        </div>
        <div class="grpRow">
            <label for="content">content</label><input type="text" name = "content" value="{{ board.content }}">
        </div>
        <div class="grpRow">
            <label for="created_at">created_at</label><input class="inputReadOnly" type="text" name = "created_at" value="{{ board.created_at }}" readonly>
        </div>
        <div class="grpRow">
            <button type="submit">수정</button>
        </div>
        
    </form>
    
</body>
</html>