<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수정하기</title>
</head>
<body>
    <h1>수정하기 페이지</h1>
    <form action="/boards/update" method="post">
        <label for="id">id</label><input type="text" name="id" value="{{ board.id }}" readonly> <!-- disable 처리하면 파라미터가 안넘어감-->
        <br/>
        <label for="title">title</label><input type="text" name = "title" value="{{ board.title }}">
        <br/>
        <label for="user_id">user_id</label><input type="text" name = "user_id" value="{{ board.user_id }}" readonly>
        <br/>
        <label for="content">content</label><input type="text" name = "content" value="{{ board.content }}">
        <br/>
        <label for="created_at">created_at</label><input type="text" name = "created_at" value="{{ board.created_at }}" readonly>
        <button type="submit">수정</button>
    </form>
    
</body>
</html>